# gerenzhuli

./: .gitignore  README.md  设计说明+运行结果.docx
app/: build.gradle  zuizhongban.apk
app/src/androidTest/java/com/wdpm/personal_helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdpm/personal_helper/activity/: MainActivity.java  ReminderAddActivity.java  ReminderEditActivity.java  TestPush.java
app/src/main/java/com/wdpm/personal_helper/db/: ReminderDatabase.java
app/src/main/java/com/wdpm/personal_helper/model/: DateTimeSorter.java  Reminder.java
app/src/main/java/com/wdpm/personal_helper/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/wdpm/personal_helper/utils/: Constant.java  DateAndTimeUtil.java  GsonUtil.java  HttpUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java
app/src/main/java/com/wdpm/personal_helper/view/: RoundedImageView.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_test_gson.xml  content_main.xml  content_test_gson.xml  header_nav.xml  recycle_items.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mysql/: reminder.sql
php/reminder/: README.txt  config.php  function.php  getFromMysql.php  synchronous.php
